{
  "name": "7a46653beb6e7167",
  "main": "7a46653beb6e7167@2456.js",
  "version": "2456.0.0",
  "homepage": "https://observablehq.com/d/7a46653beb6e7167",
  "author": {
    "name": "Fil",
    "url": "https://observablehq.com/@fil"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}